# hrs

./: .gitignore  README.md
.github/workflows/: automatic-build-deploy.yml  build.yml  deploy-backend.yml  deploy-frontend.yml  develop-build.yml  develop-deploy-eb.yml  develop-deploy.yml  main.yml  manual-build-deploy.yml  manual-build.yml  manual-deploy.yml  test-build-1.yml  verify-build.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/skillstorm/hrs/: HrsApplication.java
backend/src/main/java/com/skillstorm/hrs/config/: CorsConfig.java  DocumentDBConfig.java  ModelMapperConfig.java  MongoConfig.java  SecurityConfig.java  SesConfig.java  StripeConfig.java
backend/src/main/java/com/skillstorm/hrs/controller/: PaymentController.java  ReservationController.java  RoomController.java  RoomDetailsController.java  SecurityTestController.java  UserController.java
backend/src/main/java/com/skillstorm/hrs/dto/: BlockRequestDTO.java  BookingRequestDTO.java  CalendarEventDTO.java  CheckoutRequest.java  RoomDetailsDTO.java  TransactionDTO.java
backend/src/main/java/com/skillstorm/hrs/dto/reservation/: BlockRequestDTO.java  BookingRequestDTO.java  RefundResponseDTO.java  ReservationResponseDTO.java  ReservationWithGuestDTO.java
backend/src/main/java/com/skillstorm/hrs/dto/roomDTOS/: RoomDTO.java  RoomPatchDTO.java  RoomPutDTO.java  RoomResponseDTO.java
backend/src/main/java/com/skillstorm/hrs/dto/userDTOs/: UserDTO.java  UserProfileDTO.java  UserUpdateDTO.java
backend/src/main/java/com/skillstorm/hrs/exception/: GlobalExceptionHandler.java  InvalidReservationException.java  ResourceNotFoundException.java  RoomNotAvailableException.java
backend/src/main/java/com/skillstorm/hrs/mapper/: ModelMapperConfig.java
backend/src/main/java/com/skillstorm/hrs/mappers/: .LCKModelMapperConfig.java~
backend/src/main/java/com/skillstorm/hrs/model/: BaseEntity.java  Reservation.java  Room.java  RoomDetails.java  User.java
backend/src/main/java/com/skillstorm/hrs/repository/: ReservationRepository.java  RoomDetailsRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/skillstorm/hrs/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationSucessHandler.java  CustomUserPrincipal.java  GithubOAuthUserInfo.java  GoogleOAuthUserInfo.java  OAuthUserInfo.java  OAuthUserInfoFactory.java
backend/src/main/java/com/skillstorm/hrs/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  PaymentService.java  ReservationEmailService.java  ReservationService.java  RoomDetailsService.java  RoomService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.template
backend/src/main/resources/email/: booking-confirmation.html
backend/src/test/java/com/skillstorm/hrs/: HrsApplicationTests.java
docs/: API_CONTRACTS.md  AWS_DEPLOYMENT.md  SETUP.md
frontend/: .env.development  .env.production  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  stripeConfig.ts  theme.ts  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  AuthGlobal.tsx  index.css  main.tsx
frontend/src/components/: DashboardPage.tsx  EntityTable.tsx  FooterPage.tsx  GlobalSnackbar.tsx  HomePage.tsx  NavBar.tsx  NotFoundPage.tsx  RoomCard.tsx  RoomCreateForm.tsx  RoomModal.tsx  StormButton.css  Temp.tsx  UserHomePage.tsx
frontend/src/features/: authSlice.ts  errorUtils.ts  reservationApi.ts  roomApi.ts  roomSlice.ts  toastSlice.ts  userApi.ts  userSlice.ts  utils.ts
frontend/src/hooks/: useBooking.ts  usePageTitle.ts  useReservationTable.ts  useRoomTable.ts
frontend/src/types/: enum.ts  (+2 more)
(+72 files in other folders)
